[gd_scene load_steps=30 format=3 uid="uid://dx31idrldi5f1"]

[ext_resource type="Script" path="res://scripts/quiz_ui.gd" id="1_0pgoq"]
[ext_resource type="FontFile" uid="uid://b23cf0m3da5mv" path="res://assets/Fonts/mini_pixel-7.ttf" id="3_ikbne"]
[ext_resource type="Texture2D" uid="uid://ds3jfcv66ift" path="res://assets/Art/UI/buttons/btn_texture_normal.png" id="4_1f6kt"]
[ext_resource type="Texture2D" uid="uid://bpt6c2kcn1ske" path="res://assets/Art/UI/buttons/btn_texture_pressed.png" id="5_lqir4"]
[ext_resource type="Texture2D" uid="uid://brddidggbrkfl" path="res://assets/Art/UI/buttons/btn_texture_hover.png" id="6_ctgk4"]
[ext_resource type="Theme" uid="uid://bg13vitpck35p" path="res://text_choices.tres" id="7_sll6q"]
[ext_resource type="Shader" path="res://shaders/progress_bar.gdshader" id="8_ikjwf"]
[ext_resource type="Script" path="res://scripts/quiz_timer_bar.gd" id="8_ojf2s"]
[ext_resource type="Texture2D" uid="uid://b3w1ehwtxdaeq" path="res://assets/Art/rectangle.png" id="9_g2j3w"]
[ext_resource type="Texture2D" uid="uid://d2axtrtdyhcty" path="res://assets/Art/mascot_happy.png" id="10_yjgso"]
[ext_resource type="PackedScene" uid="uid://bbii34ludbsfp" path="res://scenes/feed_back_animations.tscn" id="11_riv4w"]
[ext_resource type="Texture2D" uid="uid://cuxg1vidyllcv" path="res://assets/Art/mascot_surprised.png" id="13_veeeo"]
[ext_resource type="Texture2D" uid="uid://dhi0evyg1fqx0" path="res://assets/Art/mascot_crying.png" id="14_uqa6q"]
[ext_resource type="Texture2D" uid="uid://7rfjgy860ofm" path="res://assets/Art/mascot_sad.png" id="15_irl37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ucxv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_q5b36"]
font = ExtResource("3_ikbne")
font_size = 56
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 2)

[sub_resource type="LabelSettings" id="LabelSettings_tt5av"]
font = ExtResource("3_ikbne")
font_size = 32
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 2)

[sub_resource type="LabelSettings" id="LabelSettings_pd0gu"]
font = ExtResource("3_ikbne")
font_size = 32
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 2)

[sub_resource type="Gradient" id="Gradient_hjwmy"]
offsets = PackedFloat32Array(0.252525, 0.575758, 1)
colors = PackedColorArray(0.767025, 2.52686e-06, 9.62615e-07, 1, 0.756863, 0.584314, 0.0941176, 1, 0.258824, 0.0431373, 0.341176, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7wlni"]
gradient = SubResource("Gradient_hjwmy")
fill_from = Vector2(0, 0.00340136)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e11y6"]
shader = ExtResource("8_ikjwf")
shader_parameter/progress = 0.0
shader_parameter/background_color = Color(0.501961, 0.501961, 0.501961, 1)
shader_parameter/wave_amplitude = 0.023
shader_parameter/wave_frequency = 3.6
shader_parameter/wave_speed = 2.165
shader_parameter/particle_speed = 0.05
shader_parameter/particle_lifetime = 3.0
shader_parameter/particle_softness = 0.01
shader_parameter/particle_spacing = 0.1
shader_parameter/particle_offset = Vector2(0, 0)
shader_parameter/particle_start_scale = Vector2(0.02, 0.02)
shader_parameter/particle_end_scale = Vector2(0.01, 0.01)
shader_parameter/particle_scale_randomness = 0.335
shader_parameter/particle_amount = 20
shader_parameter/color_gradient = SubResource("GradientTexture2D_7wlni")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mjys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1juq"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_6626h"]
resource_name = "Correct_Feedback1"
length = 0.001

[sub_resource type="Animation" id="Animation_qkyre"]
resource_name = "Correct_Feedback2"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rectangle/AwsMascot:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_veeeo")]
}

[sub_resource type="Animation" id="Animation_6g1nh"]
resource_name = "Incorrect_Feedback1"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rectangle/AwsMascot:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_uqa6q")]
}

[sub_resource type="Animation" id="Animation_80yh8"]
resource_name = "Incorrect_Feedback2"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rectangle/AwsMascot:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_irl37")]
}

[sub_resource type="Animation" id="Animation_mvcre"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rectangle/AwsMascot:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_yjgso")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qfque"]
_data = {
"Correct_Feedback1": SubResource("Animation_6626h"),
"Correct_Feedback2": SubResource("Animation_qkyre"),
"Incorrect_Feedback1": SubResource("Animation_6g1nh"),
"Incorrect_Feedback2": SubResource("Animation_80yh8"),
"RESET": SubResource("Animation_mvcre")
}

[node name="MainQuizUI" type="Control" node_paths=PackedStringArray("question_label", "timer_label", "question_number_label", "score_label", "button_group", "button_labels", "next_question_button", "next_question_button_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0pgoq")
question_label = NodePath("Panel/QuestionLabel")
timer_label = NodePath("Panel/TimerRect/TimerLabel")
question_number_label = NodePath("Panel/QuestionNumber/QuestionNumberLabel")
score_label = NodePath("Panel/ScoreRect/ScoreLabel")
button_group = [NodePath("ChoicesButton/GridContainer/TextureButton1"), NodePath("ChoicesButton/GridContainer/TextureButton2"), NodePath("ChoicesButton/GridContainer/TextureButton3"), NodePath("ChoicesButton/GridContainer/TextureButton4")]
button_labels = [NodePath("ChoicesButton/GridContainer/TextureButton1/ChoiceLabel1"), NodePath("ChoicesButton/GridContainer/TextureButton2/ChoiceLabel2"), NodePath("ChoicesButton/GridContainer/TextureButton3/ChoiceLabel3"), NodePath("ChoicesButton/GridContainer/TextureButton4/ChoiceLabel4")]
next_question_button = NodePath("Panel/NextQuestionButton2")
next_question_button_label = NodePath("Panel/NextQuestionButton2/NextQuestionButtonLabel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -425.0
offset_top = 80.0
offset_right = 425.0
offset_bottom = 230.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ucxv")

[node name="TextureRect" type="TextureRect" parent="Panel"]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_g2j3w")
expand_mode = 1

[node name="QuestionLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 14.0
offset_right = -13.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99, 0.99)
theme = ExtResource("7_sll6q")
theme_override_fonts/font = ExtResource("3_ikbne")
theme_override_font_sizes/font_size = 32
text = "Text Label"
autowrap_mode = 3

[node name="TimerRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = -59.0
offset_right = 45.0
offset_bottom = -4.0
grow_horizontal = 2
texture = ExtResource("9_g2j3w")
expand_mode = 1

[node name="TimerLabel" type="Label" parent="Panel/TimerRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -28.0
offset_right = 10.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
text = "0"
label_settings = SubResource("LabelSettings_q5b36")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionNumber" type="TextureRect" parent="Panel"]
z_index = -1
layout_mode = 1
offset_left = 40.0
offset_top = -50.0
offset_right = 220.0
offset_bottom = -10.0
texture = ExtResource("4_1f6kt")
expand_mode = 1

[node name="QuestionNumberLabel" type="Label" parent="Panel/QuestionNumber"]
layout_mode = 1
offset_top = -3.0
offset_right = 180.0
offset_bottom = 37.0
theme_override_constants/line_spacing = 100
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "Question 1 / 1"
label_settings = SubResource("LabelSettings_tt5av")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 680.0
offset_top = -50.0
offset_right = 800.0
offset_bottom = -10.0
texture = ExtResource("9_g2j3w")
expand_mode = 2

[node name="ScoreLabel" type="Label" parent="Panel/ScoreRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_y = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_pd0gu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextQuestionButton2" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -20.0
offset_right = 90.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.08, 1.08)
texture_normal = ExtResource("4_1f6kt")
texture_pressed = ExtResource("5_lqir4")
texture_hover = ExtResource("6_ctgk4")
ignore_texture_size = true
stretch_mode = 0

[node name="NextQuestionButtonLabel" type="Label" parent="Panel/NextQuestionButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_sll6q")
theme_override_font_sizes/font_size = 30
text = "Next"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoicesButton" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -260.0
offset_right = 590.0
offset_bottom = -30.0
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="ChoicesButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="TextureButton1" type="TextureButton" parent="ChoicesButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("4_1f6kt")
texture_pressed = ExtResource("5_lqir4")
texture_hover = ExtResource("6_ctgk4")
ignore_texture_size = true
stretch_mode = 0

[node name="ChoiceLabel1" type="Label" parent="ChoicesButton/GridContainer/TextureButton1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 17.0
offset_right = -13.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_sll6q")
text = "Button 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 1

[node name="TextureButton2" type="TextureButton" parent="ChoicesButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("4_1f6kt")
texture_pressed = ExtResource("5_lqir4")
texture_hover = ExtResource("6_ctgk4")
ignore_texture_size = true
stretch_mode = 0

[node name="ChoiceLabel2" type="Label" parent="ChoicesButton/GridContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 16.0
offset_right = -14.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_sll6q")
text = "Button 2"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="TextureButton3" type="TextureButton" parent="ChoicesButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("4_1f6kt")
texture_pressed = ExtResource("5_lqir4")
texture_hover = ExtResource("6_ctgk4")
ignore_texture_size = true
stretch_mode = 0

[node name="ChoiceLabel3" type="Label" parent="ChoicesButton/GridContainer/TextureButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 16.0
offset_right = -13.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_sll6q")
text = "Button 3"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="TextureButton4" type="TextureButton" parent="ChoicesButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("4_1f6kt")
texture_pressed = ExtResource("5_lqir4")
texture_hover = ExtResource("6_ctgk4")
ignore_texture_size = true
stretch_mode = 0

[node name="ChoiceLabel4" type="Label" parent="ChoicesButton/GridContainer/TextureButton4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 16.0
offset_right = -14.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_sll6q")
text = "Button 4"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Timer" type="Timer" parent="."]

[node name="TimerBar" type="ProgressBar" parent="."]
material = SubResource("ShaderMaterial_e11y6")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5mjys")
theme_override_styles/fill = SubResource("StyleBoxFlat_m1juq")
value = 100.0
show_percentage = false
script = ExtResource("8_ojf2s")

[node name="Rectangle" type="Sprite2D" parent="."]
position = Vector2(782, 402)
scale = Vector2(0.424108, 0.42301)
texture = ExtResource("9_g2j3w")

[node name="AwsMascot" type="Sprite2D" parent="Rectangle"]
position = Vector2(9.43154, -63.8283)
scale = Vector2(1.06001, 1.06001)
texture = ExtResource("10_yjgso")

[node name="FeedBackAnimations" parent="." node_paths=PackedStringArray("mascot_animation_player", "mascot_sfx_player", "quiz_ui_script") instance=ExtResource("11_riv4w")]
visible = false
layout_mode = 1
mascot_animation_player = NodePath("../MascotAnimationPlayer")
mascot_sfx_player = NodePath("../SFX1")
quiz_ui_script = NodePath("..")

[node name="MascotAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qfque")
}

[node name="SFX1" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
