[gd_scene load_steps=11 format=3 uid="uid://cld7snv3yofb5"]

[ext_resource type="Script" path="res://scripts/mechanics_u.gd" id="1_h3wth"]
[ext_resource type="PackedScene" uid="uid://bp25l8a8lenol" path="res://scenes/shader_discrete_clouds.tscn" id="2_ehjr7"]
[ext_resource type="Texture2D" uid="uid://dxxj3pydsvlvp" path="res://assets/Art/UI/buttons/btn_facts_normal.png" id="2_srv50"]
[ext_resource type="Texture2D" uid="uid://bkjniyv1o7t5g" path="res://assets/Art/UI/buttons/btn_facts_pressed.png" id="3_6wf0a"]
[ext_resource type="Texture2D" uid="uid://f4ncbu347b26" path="res://assets/Art/UI/buttons/btn_facts_hover.png" id="4_66d8g"]
[ext_resource type="Texture2D" uid="uid://ddhnrrs3vu7wc" path="res://assets/Art/UI/buttons/btn_trivia_normal.png" id="5_6t1r3"]
[ext_resource type="Texture2D" uid="uid://deutlcyqhu3om" path="res://assets/Art/UI/buttons/btn_trivia_pressed.png" id="6_xxn3q"]
[ext_resource type="Texture2D" uid="uid://bnmrrqwhs7280" path="res://assets/Art/UI/buttons/btn_trivia_hover.png" id="7_t818y"]
[ext_resource type="Theme" uid="uid://dtjgilmtwhb0f" path="res://text_theme.tres" id="8_jui4r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bs7b8"]

[node name="MechanicsUI" type="Control" node_paths=PackedStringArray("start_button1", "start_button2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3wth")
start_button1 = NodePath("HBoxContainer/btn_facts")
start_button2 = NodePath("HBoxContainer/btn_trivia")

[node name="shader_discrete_clouds" parent="." instance=ExtResource("2_ehjr7")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -56.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="btn_facts" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_srv50")
texture_pressed = ExtResource("3_6wf0a")
texture_hover = ExtResource("4_66d8g")

[node name="btn_trivia" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_6t1r3")
texture_pressed = ExtResource("6_xxn3q")
texture_hover = ExtResource("7_t818y")

[node name="select_quesition_category" type="Label" parent="."]
material = SubResource("ShaderMaterial_bs7b8")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_right = 310.0
offset_bottom = 158.0
grow_horizontal = 2
theme = ExtResource("8_jui4r")
text = "Select Question Category"
horizontal_alignment = 1
vertical_alignment = 1
