[gd_scene load_steps=16 format=3 uid="uid://dyjlvsfvik7vy"]

[ext_resource type="Script" path="res://scripts/quiz_ui.gd" id="1_mn5nq"]
[ext_resource type="Script" path="res://scenes/quiz_ui_transition.gd" id="1_r5gpc"]
[ext_resource type="Texture2D" uid="uid://cvhglivqbi4js" path="res://assets/Art/UI/Sprites/UI_Flat_InputField01a.png" id="2_lryss"]
[ext_resource type="Script" path="res://scripts/quiz_timer_bar.gd" id="2_rp7mo"]
[ext_resource type="Texture2D" uid="uid://bvuau8swtj3mr" path="res://assets/Art/UI/Sprites/UI_Flat_Button01a_1.png" id="3_tsnbl"]
[ext_resource type="Script" path="res://scripts/quiz_result_ui.gd" id="3_wo70l"]
[ext_resource type="PackedScene" uid="uid://83dcr772fbpv" path="res://scenes/parallax_background.tscn" id="4_1c3tk"]
[ext_resource type="FontFile" uid="uid://b23cf0m3da5mv" path="res://assets/Fonts/mini_pixel-7.ttf" id="4_qd4ub"]
[ext_resource type="Texture2D" uid="uid://b7mjybhyppvx7" path="res://assets/Art/UI/Sprites/UI_Flat_Bar01a.png" id="5_5j3vt"]
[ext_resource type="Texture2D" uid="uid://cm1u4l1wf8pj4" path="res://assets/Art/UI/Sprites/UI_Flat_Button01a_2.png" id="5_ypcdh"]
[ext_resource type="Texture2D" uid="uid://0tk2nbeh1ptn" path="res://assets/Art/UI/Sprites/UI_Flat_Button01a_3.png" id="7_mvbxe"]
[ext_resource type="PackedScene" path="res://scenes/scene_transition.tscn" id="9_bs26y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ucxv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mjys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1juq"]
bg_color = Color(1, 0, 0, 1)

[node name="QuizUI" type="Node" node_paths=PackedStringArray("scene_transiton_manager")]
script = ExtResource("1_r5gpc")
scene_transiton_manager = NodePath("Scene_Transition")

[node name="MainQuizUI" type="Control" parent="." node_paths=PackedStringArray("question_label", "timer_label", "question_number_label", "score_label", "button_group", "button_labels", "next_question_button", "next_question_button_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mn5nq")
question_label = NodePath("Panel/QuestionLabel")
timer_label = NodePath("Panel/TimerLabel")
question_number_label = NodePath("Panel/QuestionNumber/QuestionNumberLabel")
score_label = NodePath("Panel/ScoreLabel")
button_group = [NodePath("ChoicesButton/GridContainer/TextureButton1"), NodePath("ChoicesButton/GridContainer/TextureButton2"), NodePath("ChoicesButton/GridContainer/TextureButton3"), NodePath("ChoicesButton/GridContainer/TextureButton4")]
button_labels = [NodePath("ChoicesButton/GridContainer/TextureButton1/ChoiceLabel1"), NodePath("ChoicesButton/GridContainer/TextureButton2/ChoiceLabel2"), NodePath("ChoicesButton/GridContainer/TextureButton3/ChoiceLabel3"), NodePath("ChoicesButton/GridContainer/TextureButton4/ChoiceLabel4")]
next_question_button = NodePath("Panel/NextQuestionButton2")
next_question_button_label = NodePath("Panel/NextQuestionButton2/NextQuestionButtonLabel")

[node name="Panel" type="Panel" parent="MainQuizUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -425.0
offset_top = 60.0
offset_right = 425.0
offset_bottom = 210.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ucxv")

[node name="TextureRect" type="TextureRect" parent="MainQuizUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lryss")

[node name="QuestionLabel" type="Label" parent="MainQuizUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -30.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qd4ub")
theme_override_font_sizes/font_size = 38
text = "Test Label"

[node name="TimerLabel" type="Label" parent="MainQuizUI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = -40.0
offset_right = 28.0
offset_bottom = 2.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionNumber" type="TextureRect" parent="MainQuizUI/Panel"]
z_index = -1
layout_mode = 1
offset_top = -42.0
offset_right = 180.0
offset_bottom = -2.0
texture = ExtResource("5_5j3vt")

[node name="QuestionNumberLabel" type="Label" parent="MainQuizUI/Panel/QuestionNumber"]
layout_mode = 1
offset_top = -3.0
offset_right = 180.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 100
theme_override_font_sizes/font_size = 24
text = "Question 1 / 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="MainQuizUI/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = -35.0
offset_right = -40.0
offset_bottom = -1.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextQuestionButton2" type="TextureButton" parent="MainQuizUI/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -20.0
offset_right = -10.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_tsnbl")
stretch_mode = 0

[node name="NextQuestionButtonLabel" type="Label" parent="MainQuizUI/Panel/NextQuestionButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qd4ub")
theme_override_font_sizes/font_size = 36
text = "Next"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoicesButton" type="Control" parent="MainQuizUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -300.0
offset_right = 600.0
offset_bottom = -70.0
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="MainQuizUI/ChoicesButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="TextureButton1" type="TextureButton" parent="MainQuizUI/ChoicesButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("5_ypcdh")
texture_pressed = ExtResource("3_tsnbl")
texture_hover = ExtResource("7_mvbxe")
stretch_mode = 0

[node name="ChoiceLabel1" type="Label" parent="MainQuizUI/ChoicesButton/GridContainer/TextureButton1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qd4ub")
theme_override_font_sizes/font_size = 34
text = "Button 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="MainQuizUI/ChoicesButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("5_ypcdh")
texture_pressed = ExtResource("3_tsnbl")
texture_hover = ExtResource("7_mvbxe")
stretch_mode = 0

[node name="ChoiceLabel2" type="Label" parent="MainQuizUI/ChoicesButton/GridContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qd4ub")
theme_override_font_sizes/font_size = 34
text = "Button 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="MainQuizUI/ChoicesButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("5_ypcdh")
texture_pressed = ExtResource("3_tsnbl")
texture_hover = ExtResource("7_mvbxe")
stretch_mode = 0

[node name="ChoiceLabel3" type="Label" parent="MainQuizUI/ChoicesButton/GridContainer/TextureButton3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qd4ub")
theme_override_font_sizes/font_size = 34
text = "Button 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton4" type="TextureButton" parent="MainQuizUI/ChoicesButton/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("5_ypcdh")
texture_pressed = ExtResource("3_tsnbl")
texture_hover = ExtResource("7_mvbxe")
stretch_mode = 0

[node name="ChoiceLabel4" type="Label" parent="MainQuizUI/ChoicesButton/GridContainer/TextureButton4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qd4ub")
theme_override_font_sizes/font_size = 34
text = "Button 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="MainQuizUI"]

[node name="TimerBar" type="ProgressBar" parent="MainQuizUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5mjys")
theme_override_styles/fill = SubResource("StyleBoxFlat_m1juq")
value = 100.0
show_percentage = false
script = ExtResource("2_rp7mo")

[node name="ResultUI" type="Control" parent="." node_paths=PackedStringArray("score_label", "retry_button", "main_menu_button")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_wo70l")
score_label = NodePath("Panel/ScoreLabel")
retry_button = NodePath("MarginContainer/VBoxContainer/Button1")
main_menu_button = NodePath("MarginContainer/VBoxContainer/Button2")

[node name="Panel" type="Panel" parent="ResultUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_top = 80.0
offset_right = 275.0
offset_bottom = 320.0
grow_horizontal = 2

[node name="ScoreLabel" type="Label" parent="ResultUI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Final Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ResultUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 56.0
offset_right = 100.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ResultUI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Button1" type="Button" parent="ResultUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Retry"

[node name="Button2" type="Button" parent="ResultUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[node name="ParallaxBackground" parent="." instance=ExtResource("4_1c3tk")]

[node name="Scene_Transition" parent="." instance=ExtResource("9_bs26y")]
offset_left = 1242.0
offset_right = 1242.0

[connection signal="timeout" from="MainQuizUI/Timer" to="MainQuizUI" method="_on_timer_timeout"]
