[gd_scene load_steps=9 format=3 uid="uid://dyjlvsfvik7vy"]

[ext_resource type="Script" path="res://scripts/quiz_ui_transition.gd" id="1_r5gpc"]
[ext_resource type="PackedScene" uid="uid://cld7snv3yofb5" path="res://scenes/mechanics_ui.tscn" id="2_xx5wg"]
[ext_resource type="PackedScene" uid="uid://dx31idrldi5f1" path="res://scenes/main_quiz_ui.tscn" id="3_gtuyt"]
[ext_resource type="PackedScene" uid="uid://cmvppk5w0uho" path="res://scenes/game_start_countdown.tscn" id="3_p4rcm"]
[ext_resource type="PackedScene" uid="uid://83dcr772fbpv" path="res://scenes/parallax_background.tscn" id="4_1c3tk"]
[ext_resource type="PackedScene" uid="uid://d0dotrw1v6k13" path="res://scenes/result_ui.tscn" id="4_xp3a5"]
[ext_resource type="AudioStream" uid="uid://ca7fiptjkin0o" path="res://assets/Sounds/music_main_game.mp3" id="8_gb3ox"]
[ext_resource type="PackedScene" uid="uid://c8d227aqdys4c" path="res://scenes/scene_transition.tscn" id="9_bs26y"]

[node name="QuizUI" type="Node" node_paths=PackedStringArray("scene_transiton_manager", "mechanics_ui")]
script = ExtResource("1_r5gpc")
scene_transiton_manager = NodePath("Scene_Transition")
mechanics_ui = NodePath("MechanicsUI")

[node name="Scene_Transition" parent="." instance=ExtResource("9_bs26y")]
offset_left = 1270.0
offset_right = 1270.0

[node name="GameStartCountdown" parent="." node_paths=PackedStringArray("mechanics_ui", "quiz_ui_script") instance=ExtResource("3_p4rcm")]
mechanics_ui = NodePath("../MechanicsUI")
quiz_ui_script = NodePath("../MainQuizUI")

[node name="MechanicsUI" parent="." node_paths=PackedStringArray("quiz_ui_script") instance=ExtResource("2_xx5wg")]
visible = false
quiz_ui_script = NodePath("../MainQuizUI")

[node name="MainQuizUI" parent="." node_paths=PackedStringArray("scene_transiton_manager", "game_coutdown_ui") instance=ExtResource("3_gtuyt")]
scene_transiton_manager = NodePath("../Scene_Transition")
game_coutdown_ui = NodePath("../GameStartCountdown")

[node name="ResultUI" parent="." node_paths=PackedStringArray("scene_transiton_manager") instance=ExtResource("4_xp3a5")]
visible = false
scene_transiton_manager = NodePath("../Scene_Transition")

[node name="ParallaxBackground" parent="." instance=ExtResource("4_1c3tk")]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_gb3ox")
autoplay = true
bus = &"BGM"
